<!DOCTYPE html>
<html>
    <body style="background-color: grey;">
<head>
    <style>
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: purple;
          background-color: black;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <title>LinkStasher - Computers & IT</title>
</head>
<h1 style="color: whitesmoke;font-size:400%;">LinkStasher - Computers & IT</h1>
    <hr>
    <h2 style="color: whitesmoke;font-size:125%;">Various Computer & IT Stuff</h2>
<ul>
    
</ul>

</body>
</html>