<!DOCTYPE html>
<html>
    <body style="background-color: grey;">
<head>
    <style>
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: purple;
          background-color: black;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <title>LinkStasher</title>
</head>

    <h1 style="color: whitesmoke;font-size:400%;">LinkStasher v.1</h1>
    <p style="color: whitesmoke;font-size:125%;">The purpose of this site is to act like my personal online bookmark manager.
    <br>As I learn HTML, CSS, and maybe JS I'll hopefully add cool elements and capabilies.</p>
    <hr>
<h2 style="color: whitesmoke;font: size 175%;">Link Categories</h2>
<ul>
    <li style="color: whitesmoke;font-size:125%;"><a href="https://github.com/MrMouSe05/LinkStasher/blob/main/news.html">News</a></li>
    <li style="color: whitesmoke;font-size:125%;">TV</li>
    <li style="color: whitesmoke;font-size:125%;">Downloads</li>
    <li style="color: whitesmoke;font-size:125%;">Computer/IT</li>
    <li style="color: whitesmoke;font-size:125%;">Games</li>
    <li style="color: whitesmoke;font-size:125%;">Business Stuff</li>
    <li style="color: whitesmoke;font-size:125%;">Copyright Free Music</li>
    <li style="color: whitesmoke;font-size:125%;">School Stuff</li>
    <li style="color: whitesmoke;font-size:125%;">Shopping</li>
</ul>

</body>
</html>