<!DOCTYPE html>
<html>
    <body style="background-color: grey;">
<head>
    <style>
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: purple;
          background-color: black;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <title>LinkStasher - News Links</title>
</head>

    <h1 style="color: whitesmoke;font-size:400%;">LinkStasher - News Links</h1>
    <hr>
    <h2 style="color: whitesmoke;font-size:125%;">Links to News Sites</h2>
<ul>
    <li style="color: whitesmoke;font-size:125%;"><a href="https://www.rt.com" target="_blank">RT - Russia Today</a></li>
    <li style="color: whitesmoke;font-size:125%;"><a href="https://www.fark.com" target="_blank">FARK.com</a></li>
    <li style="color: whitesmoke;font-size:125%;"><a href="https://www.drudgereport.com/" target="_blank">Drudge Report</a></li>
    <li style="color: whitesmoke;font-size:125%;"><a href="https://www.cnn.com/" target="_blank">CNN</a></li>
    <li style="color: whitesmoke;font-size:125%;"><a href="https://www.foxnews.com/" target="_blank">FOX News</a></li>
    <li style="color: whitesmoke;font-size:125%;"><a href="https://www.cnbc.com/" target="_blank">CNBC</a></li>
    <li style="color: whitesmoke;font-size:125%;"><a href="https://www.msnbc.com/" target="_blank">MSNBC</a></li>
</ul>

</body>
</html>