<!DOCTYPE html>
<html>
    <body style="background-color: grey;">
<head>
    <style>
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: purple;
          background-color: black;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <title>LinkStasher - Shopping</title>
</head>
<h1 style="color: whitesmoke;font-size:400%;">LinkStasher - Live TV Streams</h1>
    <hr>
    <h2 style="color: whitesmoke;font-size:125%;">Live TV Streaming Links - These WILL break often.</h2>
    <p style="color: whitesmoke;">This is the section I want to attempt link watching, to keep dead links to a minimum.</p>
<ul>
    
</ul>

</body>
</html>